<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu.reset"
        android:title="@string/reset"
        android:icon="@drawable/btn_reset"
        app:showAsAction="always"/>

    <item android:id="@+id/menu.more"
        android:title="@string/reset"
        android:icon="@drawable/btn_more"
        app:showAsAction="always"/>
</menu>